<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXListView?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<VBox alignment="TOP_CENTER" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="500.0" spacing="10.0" xmlns="http://javafx.com/javafx/18" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.juliy.simos.controller.MemoryController">
    <padding>
        <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
    </padding>
    <HBox alignment="CENTER" fillHeight="false" prefHeight="50.0" prefWidth="200.0">
        <Text strokeType="OUTSIDE" strokeWidth="0.0" text="内存：">
            <font>
                <Font size="16.0" />
            </font>
        </Text>
        <Text fx:id="txtUsedSize" fill="GREEN" layoutX="136.0" layoutY="31.0" strokeType="OUTSIDE" strokeWidth="0.0" text="0">
            <font>
                <Font size="16.0" />
            </font>
        </Text>
        <Text layoutX="112.0" layoutY="31.0" strokeType="OUTSIDE" strokeWidth="0.0" text="/">
            <font>
                <Font size="16.0" />
            </font>
        </Text>
        <Text fx:id="txtMaxSize" layoutX="88.0" layoutY="31.0" strokeType="OUTSIDE" strokeWidth="0.0" text="max">
            <font>
                <Font size="16.0" />
            </font>
        </Text>
      <Text strokeType="OUTSIDE" strokeWidth="0.0" text="分配算法:">
         <font>
            <Font size="16.0" />
         </font>
         <HBox.margin>
            <Insets left="100.0" />
         </HBox.margin>
      </Text>
      <ComboBox fx:id="cbbMAA" prefHeight="30.0" prefWidth="150.0">
         <HBox.margin>
            <Insets left="10.0" />
         </HBox.margin>
      </ComboBox>
    </HBox>
    <JFXListView fx:id="listMemory" />
</VBox>
